# Logging
LOG_LEVEL_DEFAULT=Information
LOG_LEVEL_MICROSOFT=Warning

# Allowed Hosts
ALLOWED_HOSTS=*

# Database Connection
DB_CONNECTION_STRING=Server=CANU\SQLEXPRESS;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True

# JWT Configuration
JWT_ACCESS_SECRET_KEY=922f5e7d05b06e3fcd83a68257a8b536224117b8d27632169df7267880974f24155e8a1f8a5a4ffbb3719c71fdfb1c11f0032e4b95c06cd1db7a7c618e07fc84
JWT_REFRESH_SECRET_KEY=fd91015da7b60d22f3f6ec4578b6976144673507166860f837355c8f39b61ed1c0c51c375ed87f9265d5bf8864b5e80c094a9801706103fac0fadda8831b3ede
JWT_ISSUER=https://localhost:7166
JWT_AUDIENCE=https://localhost:7166
JWT_ACCESS_EXPIRATION=5
JWT_REFRESH_EXPIRATION=10

# Google OAuth
GOOGLE_CLIENT_ID=85724359277-meannil4q09mtpb5nmq1hdtjt6nj0ten.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_APP_ID=1303399477553683
FACEBOOK_APP_SECRET=3e7236215751e7ea23348e8a5048f13c

# Email Settings
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER_ADDRESS=nntnnt2000@gmail.com
EMAIL_SENDER_NAME=Truong-san
EMAIL_PASSWORD=xycu aijk vqth izry
EMAIL_USE_SSL=false
EMAIL_USE_STARTTLS=true
